{
  "name": "mclellan-hub",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node scripts/init-db.js",
    "test": "node --test test/*.test.js && node test/reminders-synthetic.js && node test/nudges-synthetic.js && node test/content-reminders-synthetic.js",
    "test:integration": "node test/suggestions-synthetic.js",
    "change": "node scripts/hub-change.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "docx": "^8.5.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.18.0",
    "geoip-lite": "^2.0.3",
    "googleapis": "^171.4.0",
    "mammoth": "^1.7.2",
    "marked": "^12.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.15.0",
    "puppeteer": "^25.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
